# cmsc495-expense-tracker

./: .dockerignore  .gitignore  Dockerfile  Overview.md  README.md  docker-compose.yml  docker-entrypoint.sh  expense_tracker.db  pom.xml
.github/workflows/: release.yml
docs/: RELEASING.md  environment_requirements.md  intro_SoW_draft.md  requirements.md  resources_and_roles.md
docs/Visuals/: data_model.mmd  deployment_architecture.mmd  login_sequence.mmd
docs/archive/: Overview.md
docs/projectPlan/: case_scenarios.md  comms_plan.md  risk_management.md  schedule_and_wbs.md
src/expensetracker/: DatabaseManager.java  MainApp.java  SceneNavigator.java
src/expensetracker/service/: AuthenticationService.java  CategoryService.java  ExpenseService.java
src/expensetracker/ui/: DashboardView.java  LoginView.java
src/main/java/com/expensetracker/: Launcher.java  MainApp.java
src/main/java/com/expensetracker/model/: Category.java  Expense.java  User.java
src/main/java/com/expensetracker/repository/: DatabaseManager.java
src/main/java/com/expensetracker/service/: AuthenticationService.java  CategoryService.java  ExpenseService.java
src/main/java/com/expensetracker/ui/util/: SceneNavigator.java
src/main/java/expensetracker/: DatabaseManager.java  MainApp.java  SceneNavigator.java
src/main/java/expensetracker/model/: Category.java  Expense.java  User.java
src/main/java/expensetracker/service/: AuthenticationService.java  CategoryService.java  ExpenseService.java
src/main/java/expensetracker/ui/: DashboardView.java  LoginView.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/test/java/com/expensetracker/integration/: UserWorkflowIntegrationTest.java
src/test/java/com/expensetracker/model/: CategoryTest.java  ExpenseTest.java  UserTest.java
src/test/java/com/expensetracker/repository/: DatabaseManagerTest.java
src/test/java/com/expensetracker/service/: AuthenticationServiceTest.java  CategoryServiceTest.java  ExpenseServiceTest.java
src/test/java/com/expensetracker/ui/: LoginUITest.java
src/test/resources/: application-test.properties
(+2 files in other folders)
